resolver kube-dns.kube-system.svc.cluster.local;

# TCP connection
server {
    access_log /var/log/nginx/access.log basic buffer=32k;

    set $middleman_backend middleman.default.svc.cluster.local:9054;
    listen     devel.concent.golem.network:9054;
    proxy_pass middleman.default.svc.cluster.local:9054;
}
